.header {
    font-size: 18px;
    letter-spacing: 0.18px;
    display: grid;
    grid-template-columns: 1fr min-content 0.91fr;
    align-items: center;
    padding: 92px 85px 92px 50px;
}

.header__links-list {
    display: flex;
    gap: 32px;
    list-style: circle;
}

.header__links-list-item--active {
    list-style: none;
}

.header__link, .footer__address-link, .footer__menu-link {
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
}

.address {
    font-style: normal;
    line-height: 24.3px;
    letter-spacing: 0.1px;
    display: flex;
    flex-direction: column;
    justify-self: end;
}

.cover {
    color: #FFF;
    background-image: url("/images/cover.png");
    background-position: center;
    padding: 160px 50px 50px;
    position: relative;
}

.overlay {
    position: absolute;
    z-index: 1;
    background-color: black;
    opacity: .6;
    inset: 0;
}

.cover__title {
    font-size: 100px;
    line-height: 1.25;
    letter-spacing: 0.3em;
    position: relative;
    z-index: 2;
    padding-bottom: 120px;
}

.aligned-text {
    display: block;
}

.aligned-text--center {
    text-align: center;
}

.aligned-text--right {
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: initial;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    align-items: center;
    margin-left: 30px;
}

.cover__description-text {
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 18px;
}

.cover__bet-button {
    font-family: 'Raleway';
    font-size: 22px;
    font-weight: normal;
    color: #fff;
    padding: 12px 32px;
    border: 1px solid #fff;
    text-transform:  uppercase;
    background-color: transparent;
    cursor: pointer;
}

.lots {
    padding: 179px 25px 183px;
}

.lots__title {
    line-height: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-left: 40px;
    margin-bottom: 27px;
}

.lots__card-link {
    text-decoration: none;
}

.lots__cards-list {
    display: flex;
    gap: 25px;
    list-style: none;
    flex: 1 0 334px;
}

.card {
    color: #FFF;
    line-height: 120%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 563px;
    min-width: 334px;
    padding: 51px 40px 48px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
    z-index: 2;
}

.card__text {
    z-index: 2;
}

.card_type_film {
    background-image: url("/images/card-lot-1.png");
}

.card_type_book {
    background-image: url("/images/card-lot-2.jpg");
}

.card_type_picture {
    background-image: url("/images/card-lot-3.png");
}

.lots__look-more-link {
    display: inline-block;
    margin-top: 30px;
    margin-left: 40px;
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
}

.about {
    padding: 0 24px;
    display: grid;
    grid-template-columns: 334px 1fr;
    grid-template-rows: 240px 312px;
    grid-template-areas:
    "about__column-1 about__column-2"
    ". about__column-4";
    gap: 7px 24px;
}

.about__column-1 {
    grid-area: about__column-1;
    display: flex;
    justify-content: center;
}

.about__logo {
    background-color: black;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__column-2 {
    grid-area: about__column-2;
    display: flex;
    align-items: center;
}

.about__title {
    font-size: 40px;
    text-transform: uppercase;
}

.about__column-4 {
    grid-area: about__column-4;
}

.about__text {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.about__text:not(:last-child) {
    margin-bottom: 25px;
}

.footer {
    padding: 180px 50px 88px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

.footer__menu-list {
    text-align: center;
    list-style: none;
    margin-left: 36px;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;
}